{
  "version": "0.1.0",
  "name": "tea-spawn",
  "description": "an easy, or better, an easier way to spawn processes and get the result",
  "homepage": "https://github.com/WebReflection/tea-spawn",
  "keywords": ["spawn", "partial", "multiple", "easy"],
  "author": {
    "name": "Andrea Giammarchi",
    "web": "http://webreflection.blogspot.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WebReflection/tea-spawn.git"
  },
  "main": "./build/tea-spawn.node.js",
  "scripts": {
    "test": "node test/.test.js"
  },
  "dependencies": {
    "wru": ">= 0.0.0",
    "redefine": ">= 0.0.0"
  }
}
